library(dplyr)
library(tidyverse)
mpg_df <- read.csv(file="MechaCar_mpg.csv", check.names = F, stringsAsFactors = F)
?lm()
linreg1 <- lm(mpg~vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg_df)
summary(linreg1)


sus_coil <- read.csv(file="Suspension_Coil.csv", check.names = F, stringsAsFactors = F)
summarize2 <- sus_coil %>% summarise(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))
summarize2a <- sus_coil %>% group_by(Manufacturing_Lot) %>% summarise(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))


t.test(sus_coil$PSI, mu=1500)
t.test(sus_coil$PSI, mu=mean(sus_coil$PSI))

lot1 <- subset(sus_coil, Manufacturing_Lot=="Lot1")
t.test(lot1$PSI, mu=1500)

lot2 <- subset(sus_coil, Manufacturing_Lot=="Lot2")
t.test(lot2$PSI, mu=1500)

lot3 <- subset(sus_coil, Manufacturing_Lot=="Lot3")
t.test(lot3$PSI, mu=1500)
